
h1.sectionheadline
    font-family: Didot Bold
    font-size: 46px
    letter-spacing: 0
    line-height: 0.7em
    text-align: center
    color: #515151
    
h3.subheadline
    font-family: Futura Medium
    font-size: 14px
    letter-spacing: 2px
    line-height: 28px
    color: #515151
    text-align: center
    
p
    font-family: Futura Light
    font-size: 18px
    line-height: 28px
    letter-spacing: .045em
    color: #5a5a5a
    
    
body
    margin: 0
    padding: 0
    
.site-wrap
    .head-wrap
        border-bottom: 1px solid #5a5a5a
    .content-wrap
        .currentWeather
            max-width: 400px
            margin: 0 auto
            & > *
                text-align: center
